# facility-service-api

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
CalendarService/: build.gradle.kts
CalendarService/src/main/kotlin/org/fon/: Application.kt
CalendarService/src/main/kotlin/org/fon/configuration/: AudianceValidator.kt  JwtTokenUtil.kt  SecurityConfig.kt  WebClientConfiguration.kt
CalendarService/src/main/kotlin/org/fon/controller/: CalendarController.kt  CalendarDTO.kt
CalendarService/src/main/kotlin/org/fon/dao/: AgendaDayEntity.kt  AgendaEntryEntity.kt  AgendaWeekEntity.kt  Auditable.kt  CalendarEntity.kt
CalendarService/src/main/kotlin/org/fon/service/: CalendarService.kt  RoomService.kt
CalendarService/src/main/kotlin/web/fon/controller/: CalendarController.kt
CalendarService/src/main/resources/: application.yaml
CalendarService/src/main/resources/db/migration/: V1__init.sql  V1_init.sql  V2__add_dummy_data.sql
CalendarService/src/test/kotlin/: CalendarControllerTest.kt
CalendarService/src/test/kotlin/controller/: CalendarControllerTest.kt
CalendarService/src/test/kotlin/service/: CalendarServiceTest.kt
NotificationService/: README.md  build.gradle  build.gradle.kts  settings.gradle
NotificationService/src/main/kotlin/org/fon/: Application.kt
NotificationService/src/main/kotlin/org/fon/configs/: AudianceValidator.kt  AwsSESConfig.kt  AwsSNSConfig.kt  JwtTokenUtil.kt  SecurityConfig.kt
NotificationService/src/main/kotlin/org/fon/controller/: EmailsController.kt  SMSController.kt
NotificationService/src/main/kotlin/org/fon/dto/: SendEmailDTO.kt  SendSMSDTO.kt
NotificationService/src/main/kotlin/org/fon/services/: EmailService.kt  SmsService.kt
NotificationService/src/main/kotlin/web/service/notifications/: Application.kt  PublicController.kt
NotificationService/src/main/kotlin/web/service/notifications/config/: AwsSESConfig.kt  AwsSNSConfig.kt  SwaggerConfig.kt
NotificationService/src/main/kotlin/web/service/notifications/service/: EmailService.kt  SmsService.kt
NotificationService/src/main/resources/: application.yaml  spec.yaml
NotificationService/src/test/kotlin/: EmailServiceTest.kt  PushServiceTest.kt  SmsServiceTest.kt
NotificationService/src/test/kotlin/controller/: EmailsControllerTest.kt  SMSControllerTest.kt
NotificationService/src/test/kotlin/services/: EmailServiceTest.kt  SmsServiceTest.kt
RoomService/: build.gradle.kts  settings.gradle.kts
RoomService/src/main/kotlin/org/fon/: Application.kt
RoomService/src/main/kotlin/org/fon/config/: AudianceValidator.kt  SecurityConfig.kt
RoomService/src/main/kotlin/org/fon/controller/: RoomController.kt
RoomService/src/main/kotlin/org/fon/dao/: RoomEntity.kt
RoomService/src/main/kotlin/org/fon/services/: RoomService.kt
RoomService/src/main/kotlin/web/fon/: Application.kt
RoomService/src/main/kotlin/web/fon/controller/: RoomController.kt
RoomService/src/main/kotlin/web/fon/rooms/: Application.kt
RoomService/src/main/kotlin/web/fon/rooms/controller/: RoomController.kt
RoomService/src/main/kotlin/web/fon/rooms/dao/: RoomEntity.kt
RoomService/src/main/resources/: application.yaml
RoomService/src/main/resources/db/migration/: V1__Init_database.sql  V2__add_data.sql
UserService/: build.gradle.kts
UserService/src/main/kotlin/org/fon/controller/: UserController.kt
UserService/src/main/kotlin/org/fon/users/: Application.kt
UserService/src/main/kotlin/web/fon/users/controller/: UserController.kt
UserService/src/main/resources/: application.yaml
facilitymanager/: package-lock.json  package.json
facilitymanager/src/: App.css  App.js  auth_config.json  config.js  index.js  store.js
facilitymanager/src/api/: Api.js  ApiLogin.js
facilitymanager/src/components/: BookRoomComponent.js  Calendar.js
facilitymanager/src/components/base/: FadeMenuComponent.js  HeaderComponent.js  Loading.js  MainBodyComponent.js  ModalDialog.js  PageLayoutComponent.js  SidebarComponent.js
facilitymanager/src/components/custom/: AddTimelineItemModalComponent.js  CurrentUserBookingsComponent.js  DatePickerComponent.js  DayComponent.js  DayzComponent.js  DayzTestComponent.js  DropDownComponent.js  ImageContent.js
facilitymanager/src/components/pages/: BookRoomComponent.js  HomeComponent.js  NotFoundComponent.js  RoomOverviewComponent.js
facilitymanager/src/components/views/: HomePage.js  NotFoundPage.js
facilitymanager/src/components/views/auth/: LoginButton.js  LogoutButton.js  ProfileForm.js  SignupButton.js  UpdateUserModal.js
facilitymanager/src/components/views/bookings/: AddBookingModal.js  BookRoomAgendaForm.js  BookRoomForm.js  BookingDatePickerComponent.js  BookingRemoveListingModal.js  BookingRoomTypeComponent.js  BookingsCurrentUserComponent.js
facilitymanager/src/redux/: actions.js  reducer.js  saga.js  sagaCalendarService.js  sagaRoomsService.js  sagas.js
facilitymanager/src/redux/reducers/: modalReducer.js
facilitymanager/src/redux/sagas/: saga.js  sagaAut0.js  sagaCalendar.js  sagaRooms.js
facilitymanager/src/utils/: Utils.js
src/main/kotlin/web/fon/dao/: RoomEntity.kt
src/main/kotlin/web/fon/services/: RoomService.kt
src/main/resources/: application.yaml
