buildscript {
    dependencies {
        classpath("com.google.cloud.tools:jib-spring-boot-extension-gradle:0.1.0")
    }
}

plugins {
    id("application")
    id("org.springframework.boot")
    id("org.jetbrains.kotlin.jvm")
    id("org.jetbrains.kotlin.plugin.spring")
    id("org.jetbrains.kotlin.kapt")
    id("idea")
    id("jacoco")
}


application {
    mainClass.set("org.fon.Application")
}

group = "org.fon"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_11

sourceSets.main {
    java.srcDirs("src/main/kotlin/org/fon")
}

repositories {
    mavenCentral()
    maven { url = uri("https://repo.spring.io/milestone") }
}

configurations {
    developmentOnly
}

configurations {
    developmentOnly
    ktlint
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:2.7.0")
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign:3.1.2")
    implementation("org.springframework.boot:spring-boot-starter-validation:2.7.0")
    implementation("org.springframework.retry:spring-retry:1.3.3")
    implementation("io.github.microutils:kotlin-logging-jvm:2.0.10")
    implementation("com.fasterxml.jackson.core:jackson-core:2.13.0-rc2")
    implementation("javax.xml.bind:jaxb-api:2.3.0")

    // DB drivers
    implementation("org.postgresql:postgresql:42.3.5")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.7.0")
    implementation("org.flywaydb:flyway-core:8.5.11")

    //formatting
    ktlint "com.pinterest:ktlint:0.36.0"
    //AWS
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.228')
    implementation 'com.amazonaws:aws-java-sdk-sns'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.979'

    //OPENAPI
    implementation(fileTree("$buildDir/generated/libs") { include("*.jar") })
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"
    implementation 'org.openapitools:jackson-databind-nullable:0.2.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-validation"


}


task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "src/**/*.kt"
}

//task buildApi(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
//    def inputSpecification = "$rootDir/src/main/resources/spec.yaml"
//    def outputDirectory = "$buildDir/generated/notification-service/"
//
//    generatorName = "kotlin-spring"
//    inputSpec = inputSpecification.toString()
//    outputDir = outputDirectory.toString()
//    apiPackage = "web.service.notifications"
//    modelPackage = "web.service.notifications.model"
//    ignoreFileOverride = "$rootDir/.openapi-generator-ignore"
//    modelNameSuffix = "DTO"
//
//    inputs.files(inputSpecification)
//    outputs.dir(outputDirectory)
//
//    configOptions = [
//            artifactId        : "notification-service",
//            serviceInterface  : "true",
//            swaggerAnnotations: "true",
//            serializableModel : "true",
//            skipValidateSpec  : "false",
//            interfaceOnly     : "false",
//            enumPropertyNaming: "UPPERCASE",
//            groupId           : "web.service",
//            basePackage       : "web.service.notifications"
//    ]
//}

task assembleApiClient(type: Copy) {
    from("build/generated") {
        include("*/build/libs/*.jar")
    }
    into("build/generated/libs/")
    includeEmptyDirs = false
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict", "-Xinline-classes"]
        jvmTarget = "1.8"
    }
}
compileKotlin.dependsOn buildApi